{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{assets/**,class_materials_pdfs/**,source_extracts/**,zip_design_review/**,tools/**,automation/outputs/**,automation/tests/**,**/__pycache__/**,**/*.pyc}"
    }
  }
}
